name: aa_neural
channels:
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
    - aiohttp==3.11.11
    - auraloss==0.4.0
    - flask==3.1.0
    - flax==0.10.2
    - importlib-metadata==8.0.0
    - importlib-resources==6.5.2
    - ipython==8.33.0
    - jaraco.collections==5.1.0
    - librosa==0.10.2.post1
    - matlabengine==24.2.2
    - pip-chill==1.0.3
    - plotly==5.24.1
    - pytest==8.3.5
    - pytorch-lightning==2.5.0.post0
    - seaborn==0.13.2
    - statsmodels==0.14.4
    - tinydb==4.8.2
    - tinyrecord==0.2.0
    - torchaudio==2.5.1
    - torchvision==0.20.1
    - wandb==0.19.3
    - wavio==0.0.9
