name: aa_neural
channels:
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
    - aiohttp
    - auraloss
    - flask
    - importlib-metadata
    - importlib-resources
    - ipython
    - jaraco.collections
    - librosa
    - neural-amp-modeler
    - pip-chill
    - plotly
    - pytest
    - pytorch-lightning
    - seaborn
    - statsmodels
    - tinydb
    - tinyrecord
    - torchaudio
    - torchvision
    - wandb
    - wavio
